# apache-test

./: pom.xml
localstackdev/: docker-compose.yml
localstackdev/aws/: make_env.bat
src/main/java/com/example/apachecameltest/gateway/dto/: Attributes.java  BankStatementAPIRequest.java  BankStatementCsvModel.java  Data.java  PaymentAmount.java  S3ObjectInfo.java  Status.java
src/main/java/com/example/apachecameltest/gateway/processor/: CsvModelProcessor.java
src/main/java/com/example/apachecameltest/gateway/routes/: AWSRouteBuilder.java
src/main/java/com/example/apachecameltest/gateway/util/: Constants.java  CsvHelper.java
src/main/java/com/example/apachecameltest/main/: MainApp.java
src/main/java/com/example/localstackdev/: LocalStackDevS3.java
src/test/java/com/example/apachecameltest/: ApachecameltestApplicationTests.java
